<!--Borders
Create three paragraphs on the page
All of them should have a yellow background
Each paragraph should have a 5px thick border
The first and the last paragraphs should have red dashed borders
The middle one should have green solid borders-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>

        p {
            background-color: yellow;
            border-width: 5px;
        }

        .one, .three {
            border: dashed red;
        }

        .two {
            border: solid green;
        }

    </style>
</head>
<body>

    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati omnis nulla maxime hic commodi accusamus ad, vitae neque placeat maiores tempora ducimus temporibus fugit? Quas doloribus consectetur quaerat maxime iste.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita dolor repudiandae accusamus atque obcaecati natus, quia non officia aliquid eum quidem voluptates unde? Perspiciatis molestiae dicta porro delectus corrupti.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus accusantium amet voluptas, molestias velit repellendus, fuga voluptate possimus ad ea, repudiandae dignissimos facere maiores nihil ut quidem! Ea, amet?</p>

</body>
</html>