<!--Selectors, Child and Descendant Selectors
    Use the previous exercise’s code
    Use different selectors to change the background color of elements
    You can add classes to HTML elements
    Any other change to HTML code is not allowed
    A color palette can be found on: https://www.materialpalette.com/-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS_selectors</title>
</head>

<body>
    
    <div>

        <h1 style="background-color: rgb(49, 231, 25);">Heading</h1>

        <h2 class="h2">Title</h2>

        <img src="images/minions.jfif" alt="Minions">

        <table border="1" id="table">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>Srpski jezik</td>
                <td>Matematika</td>
                <td>Engleski jezik</td>
                <td>Geografija</td>
                <td>Fizicko vaspitanje</td>
            </tr>
            <tr>
                <td>Istorija</td>
                <td>Matematika</td>
                <td>Fizika</td>
                <td>Biologija</td>
                <td>Muzicka kultura</td>
            </tr>
            <tr>
                <td>Geografija</td>
                <td>Biologija</td>
                <td>Hemija</td>
                <td>Fizika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>Likovna kultura</td>
                <td>Fizicko vaspitanje</td>
                <td>Srpski jezik</td>
                <td>Matematika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>Gradjansko vaspitanje</td>
                <td>Srpski jezik</td>
                <td>Hemija</td>
                <td>Fizicko vaspitanje</td>
                <td>Odeljenska zajednica</td>
            </tr>
        </table>

        <p id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>  

</body>

</html>